[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=khunphan
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lpthread -lglut -lGLU -lGL -lxml2 -lpng
ldflags=\s                            \s

[General]
AMChanged=false
author=Wolfgang Schwotzer
configure_args=
email=wolfgang.schwotzer@gmx.net
kdevprj_version=1.3
lfv_open_groups=Data,Others
make_options=\s-j1
makefiles=Makefile.am,khunphan/Makefile.am,khunphan/docs/Makefile.am,khunphan/docs/en/Makefile.am,khunphan/Textures/Makefile.am,admin/Makefile.am,khunphan/Music/Makefile.am,khunphan/Sounds/Makefile.am,khunphan/locale/Makefile.am,khunphan/Textures/marble/Makefile.am,khunphan/Textures/metal/Makefile.am,khunphan/Textures/wood/Makefile.am,khunphan/Textures/painting/Makefile.am,khunphan/Textures/smily/Makefile.am,khunphan/Textures/bubbles/Makefile.am,khunphan/Sounds/bubbles/Makefile.am,khunphan/Sounds/marble/Makefile.am,khunphan/Sounds/metal/Makefile.am,khunphan/Sounds/painting/Makefile.am,khunphan/Sounds/rock/Makefile.am,khunphan/Sounds/smily/Makefile.am,khunphan/Textures/rock/Makefile.am
modifyMakefiles=true
project_name=KhunPhan
project_type=normal_cpp
sgml_file=/home/spock/kdev/KhunPhan/khunphan/docs/en/index.sgml
short_info=
sub_dir=khunphan/
version=0.55
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KhunPhan.dsp]
dist=true
install=false
install_location=
type=DATA

[KhunPhan.dsw]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Data=*.png,*.bmp,*.jpg,*.lang,*.wav,*.ogg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Data,Headers,Sources,GNU,Others

[Makefile.am]
files=khunphan.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,KhunPhan.dsp,KhunPhan.dsw,StateDiagram.fig,StateDiagram.pdf,khunphan.lsm
sub_dirs=khunphan,admin
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[StateDiagram.fig]
dist=true
install=false
install_location=
type=DATA

[StateDiagram.pdf]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin/Makefile.am]
files=admin/detect-autoconf.sh
sub_dirs=
type=normal

[admin/detect-autoconf.sh]
dist=true
install=false
install_location=
type=SCRIPT

[khunphan.kdevprj]
dist=true
install=false
install_location=
type=DATA

[khunphan.lsm]
dist=true
install=false
install_location=
type=DATA

[khunphan/KPstateContext.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/KPtime.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/Kamera.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/Kamera.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/KhunPhan.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/KhunPhan.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/KhunPhan.rc]
dist=true
install=false
install_location=
type=DATA

[khunphan/Makefile.am]
files=khunphan/config.h,khunphan/bstring.cpp,khunphan/bstring.h,khunphan/KhunPhan.cpp,khunphan/KhunPhan.h,khunphan/kpboard.cpp,khunphan/kpboard.h,khunphan/misc1.cpp,khunphan/misc1.h,khunphan/kpnode.h,khunphan/kpnode.cpp,khunphan/kpidhash.h,khunphan/kpidhash.cpp,khunphan/Schild.cpp,khunphan/Schild.h,khunphan/sprache.h,khunphan/Textfeld.cpp,khunphan/Textfeld.h,khunphan/Kamera.cpp,khunphan/Kamera.h,khunphan/kpboardGL.h,khunphan/kpboardGL.cpp,khunphan/kpconfig.cpp,khunphan/kpconfig.h,khunphan/main.cpp,khunphan/light.cpp,khunphan/light.h,khunphan/KPstateContext.h,khunphan/kpstate.cpp,khunphan/kpstate.h,khunphan/kpmenu.cpp,khunphan/kpmenu.h,khunphan/kpstatestartup.cpp,khunphan/kpstatestartup.h,khunphan/kpstatefactory.cpp,khunphan/kpstatefactory.h,khunphan/kpstatemeinmenu.cpp,khunphan/kpstatemeinmenu.h,khunphan/kpstatefinish.cpp,khunphan/kpstatefinish.h,khunphan/kpstatesettings.cpp,khunphan/kpstatesettings.h,khunphan/kpstatecontrolsettings.cpp,khunphan/kpstatecontrolsettings.h,khunphan/kpstategraphicsettings.cpp,khunphan/kpstategraphicsettings.h,khunphan/kpstategraphichint.cpp,khunphan/kpstategraphichint.h,khunphan/kpstateaudiosettings.cpp,khunphan/kpstateaudiosettings.h,khunphan/kpstatekeyboardhelp.cpp,khunphan/kpstatekeyboardhelp.h,khunphan/kpstategame.cpp,khunphan/kpstategame.h,khunphan/kpstateselectlanguage.cpp,khunphan/kpstateselectlanguage.h,khunphan/kpstategamesolved.cpp,khunphan/kpstategamesolved.h,khunphan/kpstatetutorial1.cpp,khunphan/kpstatetutorial1.h,khunphan/kpstatetutorial2.cpp,khunphan/kpstatetutorial2.h,khunphan/kpstatetutorial3.cpp,khunphan/kpstatetutorial3.h,khunphan/kpstatetutorial4.cpp,khunphan/kpstatetutorial4.h,khunphan/kpstatemovetoken.cpp,khunphan/kpstatemovetoken.h,khunphan/bthread.cpp,khunphan/bthread.h,khunphan/bthreadfactory.cpp,khunphan/bthreadfactory.h,khunphan/bthreadimp.cpp,khunphan/bthreadimp.h,khunphan/blinuxthreadimp.cpp,khunphan/blinuxthreadimp.h,khunphan/kpthreadsolvecount.cpp,khunphan/kpthreadsolvecount.h,khunphan/kpprogressbar.cpp,khunphan/kpprogressbar.h,khunphan/KPtime.h,khunphan/kpstatistics.cpp,khunphan/kpstatistics.h,khunphan/btexture.cpp,khunphan/btexture.h,khunphan/kpscore.cpp,khunphan/kpscore.h,khunphan/kpstatescorelist.cpp,khunphan/kpstatescorelist.h,khunphan/btime.cpp,khunphan/btime.h,khunphan/kpuibase.cpp,khunphan/kpuibase.h,khunphan/kpglutuserinterface.cpp,khunphan/kpglutuserinterface.h,khunphan/kpsdluserinterface.cpp,khunphan/kpsdluserinterface.h,khunphan/bdir.cpp,khunphan/bdir.h,khunphan/bwin32threadimp.cpp,khunphan/bwin32threadimp.h,khunphan/KhunPhan.rc
sub_dirs=docs,Textures,Music,Sounds,locale
type=prog_main

[khunphan/Music/Cymbals.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Music/Cymbals.ogg
type=DATA

[khunphan/Music/Earth.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Music/Earth.ogg
type=DATA

[khunphan/Music/Makefile.am]
files=khunphan/Music/Cymbals.ogg,khunphan/Music/Earth.ogg,khunphan/Music/Mystery.ogg
sub_dirs=
type=normal

[khunphan/Music/Mystery.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Music/Mystery.ogg
type=DATA

[khunphan/Schild.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/Schild.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/Sounds/Makefile.am]
files=khunphan/Sounds/changesetting.ogg,khunphan/Sounds/gamesolved.ogg,khunphan/Sounds/movetoken.ogg,khunphan/Sounds/opengame.ogg,khunphan/Sounds/openmenu.ogg,khunphan/Sounds/quitgame.ogg,khunphan/Sounds/tutorialnext.ogg
sub_dirs=bubbles,marble,metal,painting,rock,smily
type=normal

[khunphan/Sounds/bubbles/Makefile.am]
files=khunphan/Sounds/bubbles/movetoken.ogg
sub_dirs=
type=normal

[khunphan/Sounds/bubbles/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/bubbles/movetoken.ogg
type=DATA

[khunphan/Sounds/changesetting.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/changesetting.ogg
type=DATA

[khunphan/Sounds/gamesolved.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/gamesolved.ogg
type=DATA

[khunphan/Sounds/marble/Makefile.am]
files=khunphan/Sounds/marble/movetoken.ogg
sub_dirs=
type=normal

[khunphan/Sounds/marble/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/marble/movetoken.ogg
type=DATA

[khunphan/Sounds/metal/Makefile.am]
files=khunphan/Sounds/metal/movetoken.ogg
sub_dirs=
type=normal

[khunphan/Sounds/metal/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/metal/movetoken.ogg
type=DATA

[khunphan/Sounds/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/movetoken.ogg
type=DATA

[khunphan/Sounds/opengame.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/opengame.ogg
type=DATA

[khunphan/Sounds/openmenu.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/openmenu.ogg
type=DATA

[khunphan/Sounds/painting/Makefile.am]
files=khunphan/Sounds/painting/movetoken.ogg
sub_dirs=
type=normal

[khunphan/Sounds/painting/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/painting/movetoken.ogg
type=DATA

[khunphan/Sounds/quitgame.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/quitgame.ogg
type=DATA

[khunphan/Sounds/rock/Makefile.am]
files=khunphan/Sounds/rock/movetoken.ogg
sub_dirs=
type=normal

[khunphan/Sounds/rock/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/rock/movetoken.ogg
type=DATA

[khunphan/Sounds/smily/Makefile.am]
files=khunphan/Sounds/smily/movetoken.ogg
sub_dirs=
type=normal

[khunphan/Sounds/smily/movetoken.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/smily/movetoken.ogg
type=DATA

[khunphan/Sounds/tutorialnext.ogg]
dist=true
install=true
install_location=$$(datadir)/khunphan/Sounds/tutorialnext.ogg
type=DATA

[khunphan/Textfeld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/Textfeld.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/Textures/Makefile.am]
files=khunphan/Textures/characters.png,khunphan/Textures/logo.png,khunphan/Textures/music_on.png,khunphan/Textures/sound_on.png,khunphan/Textures/soundmusic_off.png
sub_dirs=marble,metal,wood,painting,smily,bubbles,rock
type=normal

[khunphan/Textures/bubbles/Makefile.am]
files=khunphan/Textures/bubbles/board.png,khunphan/Textures/bubbles/texture1.png,khunphan/Textures/bubbles/texture2.png,khunphan/Textures/bubbles/texture3.png
sub_dirs=
type=normal

[khunphan/Textures/bubbles/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/bubbles/board.png
type=DATA

[khunphan/Textures/bubbles/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/bubbles/texture1.png
type=DATA

[khunphan/Textures/bubbles/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/bubbles/texture2.png
type=DATA

[khunphan/Textures/bubbles/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/bubbles/texture3.png
type=DATA

[khunphan/Textures/characters.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/characters.png
type=DATA

[khunphan/Textures/logo.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/logo.png
type=DATA

[khunphan/Textures/marble/Makefile.am]
files=khunphan/Textures/marble/board.png,khunphan/Textures/marble/texture1.png,khunphan/Textures/marble/texture2.png,khunphan/Textures/marble/texture3.png
sub_dirs=
type=normal

[khunphan/Textures/marble/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/marble/board.png
type=DATA

[khunphan/Textures/marble/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/marble/texture1.png
type=DATA

[khunphan/Textures/marble/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/marble/texture2.png
type=DATA

[khunphan/Textures/marble/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/marble/texture3.png
type=DATA

[khunphan/Textures/metal/Makefile.am]
files=khunphan/Textures/metal/board.png,khunphan/Textures/metal/texture1.png,khunphan/Textures/metal/texture2.png,khunphan/Textures/metal/texture3.png
sub_dirs=
type=normal

[khunphan/Textures/metal/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/metal/board.png
type=DATA

[khunphan/Textures/metal/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/metal/texture1.png
type=DATA

[khunphan/Textures/metal/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/metal/texture2.png
type=DATA

[khunphan/Textures/metal/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/metal/texture3.png
type=DATA

[khunphan/Textures/music_on.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/music_on.png
type=DATA

[khunphan/Textures/painting/Makefile.am]
files=khunphan/Textures/painting/board.png,khunphan/Textures/painting/texture1.png,khunphan/Textures/painting/texture2.png,khunphan/Textures/painting/texture3.png

[khunphan/Textures/painting/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/painting/board.png
type=DATA

[khunphan/Textures/painting/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/painting/texture1.png
type=DATA

[khunphan/Textures/painting/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/painting/texture2.png
type=DATA

[khunphan/Textures/painting/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/painting/texture3.png
type=DATA

[khunphan/Textures/rock/Makefile.am]
files=khunphan/Textures/rock/board.png,khunphan/Textures/rock/texture1.png,khunphan/Textures/rock/texture2.png,khunphan/Textures/rock/texture3.png
sub_dirs=
type=normal

[khunphan/Textures/rock/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/rock/board.png
type=DATA

[khunphan/Textures/rock/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/rock/texture1.png
type=DATA

[khunphan/Textures/rock/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/rock/texture2.png
type=DATA

[khunphan/Textures/rock/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/rock/texture3.png
type=DATA

[khunphan/Textures/smily/Makefile.am]
files=khunphan/Textures/smily/board.png,khunphan/Textures/smily/texture1.png,khunphan/Textures/smily/texture2.png,khunphan/Textures/smily/texture3.png
sub_dirs=
type=normal

[khunphan/Textures/smily/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/smily/board.png
type=DATA

[khunphan/Textures/smily/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/smily/texture1.png
type=DATA

[khunphan/Textures/smily/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/smily/texture2.png
type=DATA

[khunphan/Textures/smily/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/smily/texture3.png
type=DATA

[khunphan/Textures/sound_on.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/sound_on.png
type=DATA

[khunphan/Textures/soundmusic_off.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/soundmusic_off.png
type=DATA

[khunphan/Textures/wood/Makefile.am]
files=khunphan/Textures/wood/board.png,khunphan/Textures/wood/texture1.png,khunphan/Textures/wood/texture2.png,khunphan/Textures/wood/texture3.png
sub_dirs=
type=normal

[khunphan/Textures/wood/board.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/wood/board.png
type=DATA

[khunphan/Textures/wood/texture1.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/wood/texture1.png
type=DATA

[khunphan/Textures/wood/texture2.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/wood/texture2.png
type=DATA

[khunphan/Textures/wood/texture3.png]
dist=true
install=true
install_location=$$(datadir)/khunphan/Textures/wood/texture3.png
type=DATA

[khunphan/bdir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/bdir.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/blinuxthreadimp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/blinuxthreadimp.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/bstring.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/bstring.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/btexture.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/btexture.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/bthread.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/bthread.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/bthreadfactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/bthreadfactory.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/bthreadimp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/bthreadimp.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/btime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/btime.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/bwin32threadimp.cpp]
dist=true
install=false
install_location=
type=DATA

[khunphan/bwin32threadimp.h]
dist=true
install=false
install_location=
type=DATA

[khunphan/config.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/docs/Makefile.am]
sub_dirs=en
type=normal

[khunphan/docs/en/Makefile.am]
files=khunphan/docs/en/index.html,khunphan/docs/en/index-1.html,khunphan/docs/en/index-2.html,khunphan/docs/en/index-3.html,khunphan/docs/en/index-4.html,khunphan/docs/en/index-5.html,khunphan/docs/en/index-6.html
sub_dirs=
type=normal

[khunphan/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[khunphan/kpboard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpboard.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpboardGL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpboardGL.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpconfig.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpglutuserinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpglutuserinterface.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpidhash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpidhash.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpmenu.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpnode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpnode.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpprogressbar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpprogressbar.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpscore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpscore.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpsdluserinterface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpsdluserinterface.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstate.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstateaudiosettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstateaudiosettings.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatecontrolsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatecontrolsettings.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatefactory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatefactory.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatefinish.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatefinish.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstategame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstategame.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstategamesolved.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstategamesolved.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstategraphichint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstategraphichint.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstategraphicsettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstategraphicsettings.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatekeyboardhelp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatekeyboardhelp.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatemeinmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatemeinmenu.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatemovetoken.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatemovetoken.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatescorelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatescorelist.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstateselectlanguage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstateselectlanguage.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatesettings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatesettings.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatestartup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatestartup.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatetutorial1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatetutorial1.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatetutorial2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatetutorial2.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatetutorial3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatetutorial3.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatetutorial4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatetutorial4.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpstatistics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpstatistics.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpthreadsolvecount.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpthreadsolvecount.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/kpuibase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/kpuibase.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/light.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/light.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/locale/900.lang]
dist=true
install=true
install_location=$$(datadir)/khunphan/locale/900.lang
type=DATA

[khunphan/locale/901.lang]
dist=true
install=true
install_location=$$(datadir)/khunphan/locale/901.lang
type=DATA

[khunphan/locale/999.lang]
dist=true
install=true
install_location=$$(datadir)/khunphan/locale/999.lang
type=DATA

[khunphan/locale/Makefile.am]
files=khunphan/locale/900.lang,khunphan/locale/901.lang,khunphan/locale/999.lang
sub_dirs=
type=normal

[khunphan/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/misc1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[khunphan/misc1.h]
dist=true
install=false
install_location=
type=HEADER

[khunphan/sprache.h]
dist=true
install=false
install_location=
type=HEADER
